{% extends 'layouts/default.html' %}

{% block body %}
<div class="row mt-3">
  <h3>Awareness raising around covid-19<br /></h3>
</div>

<header>
  <p>Watch these videos to learn more about corona virus</p>
</header>
<div class="row">
  <div class="col-12 col-lg-6 col-xl-6">
    <div class="card">
      <div class="card-body">
        <div class="media align-items-center">
          <div class="media-body ml-3">
            <iframe height="400" width="100%" src="https://www.youtube.com/embed/PkxNyKINISk">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6 col-xl-6">
    <div class="card">
      <div class="card-body">
        <div class="media align-items-center">
          <div class="media-body ml-3">
            <iframe height="400" width="100%" src="https://www.youtube.com/embed/nIln6qpcO2w">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-6 col-xl-6">
    <div class="card">
      <div class="card-body">
        <div class="media align-items-center">
          <div class="media-body ml-3">
            <iframe height="400" width="100%" src="https://www.youtube.com/embed/yK4OXj-kt-Q">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<a>
  <p><B>LUTTE CONTRE LA PROPAGATION DE LA MALADIE COVID-19 PAR LA DESINFECTION A DOMICILE</B></p>

  <p>La pandémie du coronavirus 2020 est une maladie infectieuse à propagation rapide, appelée COVID-19 et provoquée par
    le coronavirus SARS-CoV-2, qui a vu le jour en novembre/décembre 2019 à Wuhan, en Chine centrale, puis s'est
    propagée de manière exponentielle dans le monde entier.<p>

    <p><B> <U> Essential protective measures against the new coronavirus </U> </B>
    </p>
                     
    <p> Keep up to date with the latest information on the COVID-19 outbreak, available from the WHO website and from
      national and local public health authorities. COVID-19 continues to affect mainly the people of China, although
      outbreaks are raging in other countries. Most infected people have mild symptoms and recover, but others may be
      more severe. Take care of your health and protect others by following the advice below:
    <p>

    <p><B> <U> Wash your hands frequently </U> </B>
    </p>
                     
    <p> Wash your hands frequently with a hydroalcoholic solution or with soap and water

      Why? Washing your hands with hydroalcoholic solution or soap and water will kill the virus if it is on your hands.
    <p>



                       
    <p> Maintain a distance of at least 1 meter from other people, especially if they cough, sneeze, or have a fever.

      Why? When someone infected with a respiratory virus, such as COVID-19, coughs or sneezes, they spray small
      droplets containing the virus. If you are too close, you can inhale the virus.
    <p>


              
    <p><B> <U> Avoid touching your eyes, nose and mouth. </U> </B>
    </p>
                     
    <p> Why? The hands are in contact with many surfaces that may be contaminated with the virus. If you touch your
      eyes, nose or mouth, you may be in contact with the virus on these surfaces.
    <p>


              
    <p><B><U>Respect the rules of respiratory hygiene </U> </B></p>
                     
    <p> Cover the mouth and nose with the crease of the elbow or with a handkerchief in case of coughing or sneezing -
      throw the handkerchief immediately afterwards in a closed bin and wash your hands with a hydroalcoholic solution
      or water and soap.

      Why ? Covering your mouth and nose when coughing or sneezing helps prevent the spread of viruses and other
      pathogens.
    <p>

        
    <p><B> <U> Stay informed and follow your doctor's advice </U> </B>
    </p>
                     
    <p> Keep up to date with the latest developments regarding COVID-19. Follow the advice of your doctor, national and
      local health authorities, or your employer on how to protect yourself and others from COVID-19.

      Why ? National and local authorities have the most recent information on whether or not COVID-19 has spread in the
      region you are in. They are in the best position to explain what people in your area should do to protect
      themselves.
    <p>

            
    <p><B><U> Protective measures for people who are or have recently visited (in the past 14 days) in areas where
          COVID-19 is spread </U></B></p>
                     
    <p> Follow the tips presented above.

      If you start to feel sick, even if you only have mild symptoms like headache and a runny nose, stay home until you
      heal. Why ? Avoiding contact with other people and going to health facilities will allow these facilities to
      function more efficiently and protect you and others from COVID-19 and other viral diseases.
      If you have a fever, cough, and difficulty breathing, see a doctor right away, as it may be a respiratory
      infection or other serious condition. Call your doctor and let them know if you have recently traveled or been in
      contact with travelers. Why ? If you call them, your doctor can quickly refer you to the most suitable health
      establishment. It will also protect you and prevent the spread of COVID-19 and other viral diseases.
    <p>

    <div class="card" style="width: 35rem;">
      <img src="static/img/awerness.jpg" width="100%" />
    </div>


    <p><B><U> Know more about CoronaVirus (Covid-19) </U></B></p>
                     
    <p>
      <a> Show these documents for more information :</a><br>
      <a target="_blank" href="static/files/about.pdf">#About COVID-19</a><br>
      <a target="_blank" href="static/files/vulnerable populations.pdf">#Vulnerable populations</a><br>
      <a target="_blank" href="static/files/help reduce the spread.pdf">#Help reduce the spread</a><br>
      <a target="_blank" href="static/files/be prepared.pdf">#Be prepared</a>
    </p>


    {% endblock %}