<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta charset="UTF-8">
        <title>e-predictions</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            html, body {
	            background-color: #0f0d0d;
                margin: 15px;
                padding-top: 10px;
                height: 90%;
            }
            .container {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row h-100">
                <div class="col-sm-12 my-auto">
                    <div class="card text-center  mx-auto">
                        <h5 class="card-header"> {{title}} </h5>
                        <div class="card-body">
                            <img src=" {{url_for('static', filename=img)}} " width="20%">
                            <p class="card-text">{{text}}</p>
                            <a href="{{url_for('home')}} " class="btn btn-primary">Retourner</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>