<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta charset="UTF-8">
        <title>e-predictions</title>

        <!-- Resources -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="static/script.js"></script>

        <!-- Styles -->
        <style>
            html, body {
	            background-color: #0f0d0d;
                margin: 15px;
                padding-top: 10px;
            }
            #evolution, #prediction, #comparaison, #errors {
                width: 100%;
                height: 250px;
            }
            .card{
                margin: 10px;
            }
        </style>
        

        <script>
            window.onload = function () {
                renderPredictionCharts('{{ predictions|tojson|safe }}');
                renderEvolutionCharts('{{ data|tojson|safe }}');
                renderComparisonCharts('{{ historicalPredictions|tojson|safe }}');
                renderErrorsCharts('{{ predErrors|tojson|safe }}')
            }
        </script>
    </head>
    
    <body>
        <div class="row">
            <div class="col-md-4">
                <div class="card border-secondary">
                    <div class="card-header"><h5>Prédictions</h5></div>
                    <div class="card-body text-secondary">
                        <p class="card-text">Prédictions des cas confirmés du covid-19 pour les {{predictions|length }} prochains jours.</p>
                        <div id="prediction"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-secondary">
                    <div class="card-header"><h5>Évolution</h5></div>
                    <div class="card-body text-secondary">
                        <p class="card-text">Évolution des cas confimés, des guérisons et des décès liés au covid-19.</p>
                        <div id="evolution"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-secondary">
                    <div class="card-header"><h5>Comparaison</h5></div>
                    <div class="card-body text-secondary">
                        <p class="card-text">Comparaison entre les prédictions effectuées et les cas observés.</p>
                        <div id="comparaison"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-secondary">
                    <div class="card-header"><h5>Erreurs</h5></div>
                    <div class="card-body text-secondary">
                        <p class="card-text">Différence entre les prédictions effectuées et les cas observées.</p>
                        <div id="errors"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
