<ul class="sidebar-menu in">
    <li><a  href="{{ url_for('home') }}" class="waves-effect">
            <span>Home</span><i class=""></i>
    </a></li>
    <li>
        <a  href="{{ url_for('awareness') }}" class="waves-effect">
            <span>Awareness</span>
        </a>
    </li>
    <li>
        <a  href="{{ url_for('info') }}" class="waves-effect">
            <span>Informations</span>
        </a>
    </li>

    
    <li>
        <a  href="{{ url_for('worldmap') }}" class="waves-effect">
            <span>World Map</span>
        </a>
    </li>
    
    <li>
        <a  href="{{ url_for('chatbot') }}" class="waves-effect">
            <span>Chatbot</span>
        </a>
    </li>
    <li>
        <a  href="{{ url_for('news') }}" class="waves-effect">
            <span>News</span>
        </a>
    </li>
    <li>
        <a  href="{{ url_for('about') }}" class="waves-effect">
            <span>About us</span>
        </a>
    </li>
</ul>